on: [push, pull_request]
#  push: 
#    branches: [master]
#  pull_request: 
#    branches: [master]

name: code-test

jobs:
  check:
    name: Check
    runs-on: ubuntu-latest
    steps:
      - name: Checkout sources
        uses: actions/checkout@v2

      - name: Install stable toolchain
        uses: actions-rs/toolchain@v1
        with:
          profile: minimal
          toolchain: stable
          override: true

      - name: Cargo check blockalloc
        uses: actions-rs/cargo@v1
        working-directory: ./blockalloc
        with:
          command: check

      - name: Cargo check stickimmix
        uses: actions-rs/cargo@v1
        working-directory: ./stickyimmix
        with:
          command: check

      - name: Cargo check interpreter
        uses: actions-rs/cargo@v1
        working-directory: ./interpreter
        with:
          command: check

  test:
    name: Test Suite
    runs-on: ubuntu-latest
    steps:
      - name: Checkout sources
        uses: actions/checkout@v2

      - name: Install stable toolchain
        uses: actions-rs/toolchain@v1
        with:
          profile: minimal
          toolchain: stable
          override: true

      - name: Cargo test blockalloc
        uses: actions-rs/cargo@v1
        working-directory: ./blockalloc
        with:
          command: test

      - name: Cargo test stickyimmix
        uses: actions-rs/cargo@v1
        working-directory: ./stickyimmix
        with:
          command: test

      - name: Cargo test interpreter
        uses: actions-rs/cargo@v1
        working-directory: ./interpreter
        with:
          command: test

  lints:
    name: Lints
    runs-on: ubuntu-latest
    steps:
      - name: Checkout sources
        uses: actions/checkout@v2

      - name: Install stable toolchain
        uses: actions-rs/toolchain@v1
        with:
          profile: minimal
          toolchain: stable
          override: true
          components: rustfmt, clippy

      - name: Cargo fmt check blockalloc
        uses: actions-rs/cargo@v1
        working-directory: ./blockalloc
        with:
          command: fmt
          args: --all -- --check

      - name: Cargo fmt check stickyimmix
        uses: actions-rs/cargo@v1
        working-directory: ./stickyimmix
        with:
          command: fmt
          args: --all -- --check

      - name: Cargo fmt check interpreter
        uses: actions-rs/cargo@v1
        working-directory: ./interpreter
        with:
          command: fmt
          args: --all -- --check


